{
  "name": "calorie-tracker",
  "version": "1.0.0",
  "description": "Unified and responsive PWA calorie tracker (NutriAI) application",
  "scripts": {
    "install-all": "npm install --prefix client",
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run dev --prefix client"
  }
}
